// mpanel m面板
@m-panel-bg: #fff;
@m-panel-bottom: 15px;
@m-panel-bd-color: #DDD;

@m-panel-head-h: 40px;
@m-panel-head-bg: #fafafa;
@m-panel-head-color: #333;
@m-panel-head-fontsize: 14px;

@m-panel-tabs-color: #333;
@m-panel-tabs-active-bg: #fff;
@m-panel-tabs-active-color: #f66;

@m-panel-tips-fontsize: 16;
@m-panel-tips-color: #666;
@m-panel-tips-icon-color: orange;


.mpanel {
    background-color: @m-panel-bg;
    margin-bottom: @m-panel-bottom;
    border: 1px solid @m-panel-bd-color;
    min-width: 1040px;
    .mpanel-heading {
        height: @m-panel-head-h;
        line-height: @m-panel-head-h;
        padding-left: 20px;
        border-bottom: 1px solid @m-panel-bd-color;
        font-size: @m-panel-head-fontsize;
        font-weight: bold;
        color: @m-panel-head-color;
        background-color: @m-panel-head-bg;
        .heading-tabs {
            float: left;
            padding: 0;
            margin: 0 0 0 -20px;
            line-height: @m-panel-head-h;
            list-style: none;
            text-align: center;
            .tabs-list {
                position: relative;
                float: left;
                border-right: 1px solid @m-panel-bd-color;
                .tab {
                    display: inline-block;
                    height: 100%;
                    padding: 0 20px;
                    &:focus {
                        color: @m-panel-tabs-color;
                    }
                    &:hover {
                        color: @m-panel-tabs-active-color;
                    }
                }
                &.active {
                    margin: 0;
                    border-top: none;
                    background-color: @m-panel-tabs-active-bg;
                    &:before,
                    &:after {
                        content: "";
                        position: absolute;
                        top: -1px;
                        left: -1px;
                        right: -1px;
                        line-height: 0;
                        background: @m-panel-tabs-active-color;
                        height: 2px;
                        overflow: hidden;
                    }
                    &:after {
                        top: auto;
                        bottom: -1px;
                        left: 0px;
                        right: 0px;
                        background: @m-panel-tabs-active-bg;
                        height: 1px;
                    }
                    .tab {
                        color: @m-panel-tabs-active-color;
                    }
                }
            }
            &.tabs-single {
                .tab {
                    &:hover {
                        color: @m-panel-tabs-color;
                    }
                }
            }
        }
        .heading-tips {
            float: left;
            font-size: @m-panel-tips-fontsize;
            font-weight: normal;
            color: @m-panel-tips-color;
            i {
                padding: 0 5px 0 20px;
                color: @m-panel-tips-icon-color;
            }
        }
    }
    .mpanel-body {
        // position: relative;
        padding: 0 20px;
        .mpanel-body-wrapper {
            padding: 20px 0;
        }
    }
    .mpanel {
        min-width: auto;
    }

}